# java-project-lvl2

./: .gitignore  README.md  build.gradle
.github/workflows/: github-actions.yml  main.yml
src/main/java/hexlet/code/: App.java  ComparedEntry.java  DiffBuilder.java  Differ.java  Formatter.java  KeyAction.java  Parser.java
src/main/java/hexlet/code/formatters/: EqualsEntryMap.java  Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java
src/test/resources/: file1.yml  file2.yml  file3.json  result12_json_json.md  result12_json_json.txt  result12_yml_json.txt  result12_yml_plain.md
